created: 20190518055842382
description: 
modified: 20190520051402460
name: Ice & The Sky Dark
tags: $:/tags/Palette
title: $:/palettes/ietsPAL
type: application/x-tiddler-dictionary

alert-background: #ffe476
alert-border: #b99e2f
alert-highlight: #881122
alert-muted-foreground: #b99e2f
background: #2c2c2c
blockquote-bar: <<colour muted-foreground>>
button-background: #2c2c2c
button-foreground: #f0f0f0
button-border: #404040
code-background: #000000
code-border: #e1e1e8
code-foreground: #00ff00
dirty-indicator: #ff0000
download-background: #34c734
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #00aa00
external-link-foreground: #00ff00
foreground: #ffffff
message-background: #2c2c2c
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #999999
notification-background: #ffffdd
notification-border: #999999
page-background: #1c1c1c
pre-background: #2c2c2c
pre-border: #cccccc
primary: #ccccff
select-tag-background: 
select-tag-foreground: 
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #ffffff
sidebar-foreground-shadow: rgba(255,255,255, 0.0)
sidebar-foreground: #acacac
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #c0c0c0
sidebar-tab-background-selected: #000
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: 
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #ffcccc
sidebar-tiddler-link-foreground: #ccccff
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: #000000
tab-background: #000000
tab-border-selected: #ccccff
tab-border: #2c2c2c
tab-divider: #ccccff
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #ccccff
table-border: #404040
table-footer-background: #404040
table-header-background: #404040
tag-background: #ccccff
tag-foreground: #000
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #888888
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #2c2c2c
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #202020
tiddler-editor-fields-even: #2c2c2c
tiddler-editor-fields-odd: #202020
tiddler-info-background: #2c2c2c
tiddler-info-border: #dddddd
tiddler-info-tab-background: #f8f8f8
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #c0c0c0
tiddler-title-foreground: #ccccff
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #888888