created: 20190508234520783
icon: dawn_rivers.jpg
modified: 20190514184337614
tags: characters
title: Dawn Rivers
type: text/vnd.tiddlywiki

[img[dawn_rivers.jpg]]

| !Name:|Dawn García Rivers |
| !Description:|A fugee hacker |

---

! Aspects

| !High concept:|//Hacker of the quiet kind// |
| !Trouble:|//I’m running from my mistakes but they are everywhere// |
| !Signature:|//On the Internet, nobody knows you're a god// |
| !Ambition:|//I want to see The Beyond and live// |
| !Background:|//My brother was my family// |
| !Conviction:|//Knowledge isn’t power// |
| !Disadvantage:|//Cyberspace and meatspace blend in my mindspace// |
| !Exceptional skill:|//If it has chips in it, I can control it// |
| !Foe:|//My enemies are noise in the air// |
| !Gear:|//I trust this computer (only because I made it)// |
| !Help:|//OP at every chatroom// |
| !Inferior skill:|//Ice is hard to break// |

! [[Skills]]

!! Meatspace

| !Great (+4)|[[Investigate]] | !X | !X | !X |
| !Good (+3)|[[Deceive]] |[[Lore]] | !X | !X |
| !Fair (+2)|[[Will]] |[[Crafts]] |[[Stealth]] | !X |
| !Average (+1)|[[Burglary]] |[[Notice]] |[[Contacts]] |[[Resources]] |

!! Cyberspace

| !Superb (+5)|[[Deceive]] | !X | !X |
| !Great (+4)|[[Investigate]] |[[Stealth]] | !X |
| !Good (+3)|[[Burglary]] |[[Lore]] |[[Contacts]] |
| !Fair (+2)|[[Will]] |[[Crafts]] |[[Resources]] |
| !Average (+1)|[[Empathy]] |[[Notice]] |[[Rapport]] |

---

! Extras

| !Name|!Description |
| ![[Mr. Roboto]]|Highly customized laptop |
| ![[Clio]]|Highly customized smartphone |
| ![[Sweet Loretta]]|[[Beretta 92]] |

! Stunts

|!Name |!Description |
| !Attention to Detail|You can use [[Investigate]] instead of [[Empathy]] to defend against Deceive attempts. What others discover through gut reactions and intuition, you learn through careful observation of microexpressions. |
| !Google-Fu|Once per conflict you can use [[Investigate]] instead of [[Will]] to defend against a cyberattack. |
| !Stalker Skillz|Once per conflict you can use [[Investigate]] instead [[Empathy]] to find out one fact about the identity of someone with an online presence. |


---

! Stress

| !Physical (Physique)| | |! |! |
| !Mental (Meatspace Will)| | | |! |
| !Security (Cyberspace Will)| | | |! |
| !Wealth (Meatspace Resource)| | |! |! |
| !Crypto (Cyberspace Resource)| | | |! |

! Consequences

| !2 (Mild)| | |
| !4 (Moderate)| | |
| !6 (Severe)| | |

---

! Character creation

!! Phase One: Your Adventure

| !Aspect:| |

!! Phase Two: Crossing Paths

| !Aspect:| |

!! Phase Three: Crossing Paths Again

| !Aspect:| |

---

! Detailed info

| !Aliases|Rivers; Silverkey Rivers; Yun|
| !Species|Human |
| !Sex|Female |
| !Age|31 |

| !Ethnic group|Caucasian|
| !Nationality|Mexican|
| !Occupation|Hacker|
| !Marital status|Single |
| !Known relatives|None |
| !Base of operations|None |
| !Status|Alive |

| !Height|1.65 m |
| !Weight|69 kg |
| !Hair color|Brown |
| !Eye color|Brown |
| !Religion|Agnostic |
| !Education|Formally none |
| !Abilities|Hacking; electronics |
| !Major incidents| |
| !Adversaries| |
| !Affiliates|[[John Emmanuel]], [[The Pointy Boots]] |
| !Group| |
| !Faction| |
| !Organization| |
| !Created by|[[@jarxg]] |