created: 20190509034908780
modified: 20190509035839228
tags: weapons references
title: Desert Eagle .357
type: text/vnd.tiddlywiki

The ''Desert Eagle'' is a semi-automatic handgun notable for chambering the largest centerfire cartridge of any magazine-fed, self-loading pistol. It is also (according to most sources) the most powerful magazine-fed semi-automatic commercial handgun, by virtue of the muzzle energy it can generate. Magnum Research Inc. (MRI) designed and developed the Desert Eagle. The design was refined and the pistols were manufactured by Israel Military Industries until 1995, when MRI shifted the manufacturing contract to Saco Defense in Saco, Maine. In 1998, MRI moved manufacturing back to IMI, which later commercialized its small arms branch under the name Israel Weapon Industries. Since 2009, the Desert Eagle Pistol has been produced in the United States at MRI's Pillager, Minnesota facility. Kahr Arms acquired Magnum Research in 2010.

---

Source: [[https://en.wikipedia.org/wiki/IMI_Desert_Eagle]]