created: 20190509035519049
modified: 20190509035728752
tags: weapons references
title: FX-05 Xiuhcoatl
type: text/vnd.tiddlywiki

The ''FX-05 Xiuhcoatl'' ("Fire Serpent", literally "Turquoise-Serpent" in Classical Nahuatl, an Aztec mythological creature) is a Mexican assault rifle, designed and built by the Dirección General de Industria Militar del Ejército (General Directorate of Military Industry of the Army) through the Fabricas Militares (Military Factory). The rifle was officially presented in the military parade on September 16, 2006, in the hands of the Special Forces Airmobile Group, GAFE. (Grupo Aeromóvil de Fuerzas Especiales). The design was coordinated by the Centro de Investigación Aplicada y Desarrollo Tecnológico de la Industria Militar or CIADTIM (Center of Applied Research and Technology Development Military Industry) and SDN and all of its parts are built in Mexico. It is currently in use by the Mexican Army's Special Forces units and Airborne Infantry Brigade and is projected to completely replace the Heckler & Koch G3 in general service by 2018.

---

Source: [[https://en.wikipedia.org/wiki/FX-05_Xiuhcoatl]]