created: 20190528224806593
list: 
modified: 20190529044527741
tags: worldbuilding Sheets draft
title: I&TS – Worldbuilding Sheet
type: text/vnd.tiddlywiki

!! List media

# [[Fallout (video games)]]
# [[The Revenant (film)]]
# [[At the Mountains of Madness]]
# [[Twin Peaks (TV show)]]
# [[Torment: Tides of Numenera (video game)]]
# [[Stalker (film)]]

!! Gather inspirations

# [[Postapocalypse]]
# [[Survivalism]]
# [[Cosmic horror]]
# [[Surrealism]]
# [[Cyphers]] and [[Numenera]]
# [[Unfathomable technologies]] and [[First contact]]

!! Describe genre and scale

| !Genre type|Postapocalypse |
| !Descriptor|Surreal |
| !Scale|Medium scale (group of people traverse a region) |

!! Stablish facts

# [[The Guadalupe Militia]] protects civilization from the yet unseen horrors from [[The Beyond]].
# Nobody comes back from [[The Beyond]].
# Rests of ancient [[early-21st Century technology]] can be found everywhere.
# [[Hacienda de Guadalupe]] attracts eccentric and shady people alike.
# No government has assumed responsibility of what happens at the border with [[The Beyond]].
# The only way to enter [[The Beyond]] is by foot.

! ''Ice & The Sky: [[Surreal Postapocalypse]]''

!! Create sparks

# <!-- Legacy issue -->
# <!-- Current issue -->
# <!-- Impending issue -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->

!! Select the issues

| !Legacy issue| |
| !Legacy aspect| |

| !Current issue| |
| !Current aspect| |

| !Impending issue| |
| !Impending aspect| |

!! Create faces

| !Legacy issue|! |
| !Legacy supporter|! |
| !Descriptor| |
| !Skill| |
| !Legacy rejector|! |
| !Descriptor| |
| !Skill| |

| !Current issue|! |
| !Current supporter|! |
| !Descriptor| |
| !Skill| |
| !Current rejector|! |
| !Descriptor| |
| !Skill| |

| !Impending issue|! |
| !Impending supporter|! |
| !Descriptor| |
| !Skill| |
| !Impending rejector|! |
| !Descriptor| |
| !Skill| |

!! Create places

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

---

From A Spark in Fate.