created: 20190514001223873
modified: 20190514001402280
tags: worldbuilding resources
title: Ice & The Sky – Worldbuilding
type: text/vnd.tiddlywiki

!! List media

# 
# 
# 
# 
# 
# 

!! Gather inspirations

# 
# 
# 
# 
# 
# 

!! Describe genre and scale

| !Genre type| |
| !Descriptor| |
| !Scale| |

!! Stablish facts

# 
# 
# 
# 
# 
# 

! ''Title: genre descriptor''

!! Create sparks

# <!-- Legacy issue -->
# <!-- Current issue -->
# <!-- Impending issue -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->
# <!-- Place -->

!! Select the issues

| !Legacy issue| |
| !Legacy aspect| |

| !Current issue| |
| !Current aspect| |

| !Impending issue| |
| !Impending aspect| |

!! Create faces

| !Legacy issue|! |
| !Legacy supporter|! |
| !Descriptor| |
| !Skill| |
| !Legacy rejector|! |
| !Descriptor| |
| !Skill| |

| !Current issue|! |
| !Current supporter|! |
| !Descriptor| |
| !Skill| |
| !Current rejector|! |
| !Descriptor| |
| !Skill| |

| !Impending issue|! |
| !Impending supporter|! |
| !Descriptor| |
| !Skill| |
| !Impending rejector|! |
| !Descriptor| |
| !Skill| |

!! Create places

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

| !Spark| |
| !Place name| |
| !Descriptor| |
| !Situational aspect| |

---

From A Spark in Fate.