created: 20190509001404523
modified: 20190509051242077
tags: start
title: Ice & The Sky
type: text/vnd.tiddlywiki

By [[@jarxg]]

!! Contents

<<toc toc>>

---

//Ice & The Sky// is © 2019 by @jarxg and Jorge Rangel. //Ice & The Sky// and its texts are licensed under a Creative Commons Attribution 4.0 License International. To view a copy of this license, visit [[http://creativecommons.org/licenses/by/4.0/]]

//Fate Core System// and //Fate Accelerated Edition// © 2013 by Evil Hat Productions, LLC. Developed, authored, and edited by Leonard Balsera, Brian Engard, Jeremy Keller, Ryan Macklin, Mike Olson, Clark Valentine, Amanda Valentine, Fred Hicks, and Rob Donoghue.

//Fate System Toolkit// © 2013 by Evil Hat Productions, LLC. Developed, authored, and edited by Robert Donoghue, Brian Engard, Brennan Taylor, Mike Olson, Mark Diaz Truman, Fred Hicks, and Matthew Gandy.

//Fate Plus// © 2019 by Fate Plus Publications and Pluma Publications.

//Aeon Wave// © by 2013 Michael E. Shea.