created: 20190509020422203
icon: john_emmanuel.jpg
list: 
modified: 20190529043944908
tags: Characters draft
title: John Emmanuel
type: text/vnd.tiddlywiki

[img[john_emmanuel.jpg]]

| !Name:|John Emmanuel |
| !Description:|Captain of [[The Guadalupe Militia]] |

---

! Aspects

| !High concept:|//Weary soldier of fortune who settled// |
| !Trouble:|//The screams echo forever// |
| !Signature:|//Deadly goliath with a heart of gold// |
| !Ambition:| |
| !Background:|//I am an expert and I am a professional// |
| !Conviction:| |
| !Disadvantage:| |
| !Exceptional skill:|//I must shoot straighter than my enemy who is trying to kill me// |
| !Foe:| |
| !Gear:|//This is my rifle, there are many like it, but this one is mine// |
| !Help:| |
| !Inferior skill:| |

! Skills

| !Great (+4)|[[Shoot]] | !X | !X | !X |
| !Good (+3)|[[Physique]] |[[Fight]] | !X | !X |
| !Fair (+2)|[[Athletics]] |[[Rapport]] |[[Notice]] | !X |
| !Average (+1)|[[Crafts]] |[[Provoke]] |[[Drive]] |[[Empathy]] |

---

! Extras

| !Name|!Description |
| ![[Coatl]]|[[FX-05 Xiuhcoatl]] |
| ![[Raver]]|[[Desert Eagle .357]] |

! Stunts

| !Name|!Description |
| !Quick on the Draw|You can use Shoot instead of Notice to determine turn order in any physical conflict where shooting quickly would be useful. |
| !Take the Blow|You can use Physique to defend against Fight attacks made with fists or blunt instruments, though you always take 1 shift of stress on a tie. |

---

! Stress

| !Physical (Physique)| | | |! |
| !Mental (Will)| | |! |! |
| !Wealth (Resource)| | |! |! |

! Consequences

| !2 (Mild)| | |
| !4 (Moderate)| | |
| !6 (Severe)| | |

---

! Character creation

!! Phase One: Your Adventure

| !Aspect:| |

!! Phase Two: Crossing Paths

| !Aspect:| |

!! Phase Three: Crossing Paths Again

| !Aspect:| |