created: 20190509031138336
modified: 20190509031312288
tags: skills
title: Lore
type: text/vnd.tiddlywiki

The Lore skill is about knowledge and education. As with some other skills, we called it Lore because that fits the particular flavor of our examples—other games might call it Scholarship, or Academics, or something like that.

If your game has a reason to prioritize different fields of knowledge as being separate from one another, you might have several skills that follow the same basic template. For example, you might have a Lore skill that’s reserved for supernatural and arcane knowledge, and a Scholar skill for more traditional education.

''Overcome:'' You can use Lore to overcome any obstacle that requires applying your character’s knowledge to achieve a goal. For example, you might roll Lore to decipher some ancient language on a tomb wall, under the presumption that your character might have researched it at some point.

Frankly, you can use Lore as a go-to skill any time you need to know if your character can answer a difficult question, where some tension exists in not knowing the answer.

''Create an Advantage:'' Like Investigate, Lore provides a lot of very flexible opportunities to create advantages, provided you can research the subject in question. More often than not, you’ll be using Lore to get a story detail, some obscure bit of information that you uncover or know already, but if that information gives you an edge in a future scene, it might take the form of an aspect. Likewise, you can use Lore to create advantages based on any subject matter your character might have studied, which gives you a fun way to add details to the setting.

''Attack:'' Lore isn’t used in conflicts.

''Defend:'' Lore isn’t used to defend.

! Lore Stunts

| !I’ve Read about That!|You’ve read hundreds—if not thousands—of books on a wide variety of topics. You can spend a fate point to use Lore in place of any other skill for one roll or exchange, provided you can justify having read about the action you’re attempting. |
| !Shield of Reason|You can use Lore as a defense against Provoke attempts, provided you can justify your ability to overcome your fear through rational thought and reason. |
| !Specialist|Choose a field of specialization, such as herbology, criminology, or zoology. You get a +2 to all Lore rolls relating to that field of specialization. |