created: 20190512064045098
list: 
modified: 20190529043944903
tags: Characters
title: Maxwell
type: text/vnd.tiddlywiki

| !Name:|Maxwell |
| !Description:|Warden of [[The Wall]] and driver for the explorers of [[The Beyond]] |

---

! Aspects

| !High concept:|//Former Militia driver who saw too much// |
| !Trouble:| |
| !Signature:| |
| !Ambition:| |
| !Background:| |
| !Conviction:| |
| !Disadvantage:| |
| !Exceptional skill:| |
| !Foe:| |
| !Gear:| |
| !Help:| |
| !Inferior skill:| |

! Skills

| !Good (+3)|Drive | !X | !X | !X |
| !Fair (+2)|Crafts |Physique | !X | !X |
| !Average (+1)|Contacts |Notice |Empathy | !X |

---

! Extras

| !Name|!Description |

! Stunts

| !Name|!Description |

---

! Stress

| !Physical (Physique)| | | | |
| !Mental (Will)| | | | |
| !Wealth (Resource)| | | | |

! Consequences

| !2 (Mild)| | |
| !2 (Mild)| | |
| !4 (Moderate)| | |
| !6 (Severe)| | |
| !8 (Extreme)| | |

---

! Character creation

!! Phase One: Your Adventure

| !Aspect:| |

!! Phase Two: Crossing Paths

| !Aspect:| |

!! Phase Three: Crossing Paths Again

| !Aspect:| |