created: 20190509033222196
list: 
modified: 20190529044731833
tags: Skills
title: Rapport
type: text/vnd.tiddlywiki

The Rapport skill is all about making positive connections to people and eliciting positive emotion. It’s the skill of being liked and trusted.

''Overcome:'' Use Rapport to charm or inspire people to do what you want, or to establish a good connection with them. Charm your way past the guard, convince someone to take you into their confidence, or become the man of the hour at the local tavern. For nameless NPCs, this is just an overcome action, but you may have to enter a contest to sufficiently ingratiate yourself to a named NPC or PC.

''Create an Advantage:'' Use Rapport to establish a positive mood on a target or in a scene or to get someone to confide in you out of a genuine sense of trust. You could pep talk someone into having Elevated Confidence, or stir a crowd into a Joyful Fervor, or simply make someone Talkative or Helpful.

''Attack:'' Rapport doesn’t cause harm, so you don’t use it for attacks.

''Defend:'' Rapport defends against any skill used to damage your reputation, sour a mood you’ve created, or make you look bad in front of other people. It does not, however, defend against mental attacks. That requires Will.

! Rapport Stunts

| !Best Foot Forward|Twice per session, you may upgrade a boost you receive with Rapport into a full situation aspect with a free invocation. |
Demagogue. +2 to Rapport when you’re delivering an inspiring speech in front of a crowd. (If there are named NPCs or PCs in the scene, you may target them all simultaneously with one roll rather than dividing up your shifts.)
Popular. If you’re in an area where you’re popular and well-liked, you can use Rapport in place of Contacts. You may be able to establish your popularity by spending a fate point to declare a story detail, or because of prior justification.