created: 20190529044941945
modified: 20190529045340992
tags: Extras
title: Sweet Loretta
type: text/vnd.tiddlywiki

| !Name|Sweet Loretta |
| !Description|[[Beretta 92]] |
| !Permission| |
| !Cost| |

---

! Aspects

| !High concept|//Old, seldom used...// |
| !Trouble|//...trustworthy?// |
| !Signature|//Carved notches of dubious origin// |

---

! Stunts

| !Name|!Description |
| !Near mint condition?|In a moment of need, it can be sold for D6-d6 of wealth, which is a risky bet. |

---

! Stress

| !Physical (Physique)| | | | |

! Consequences

| !2 (Mild)| | |
| !4 (Moderate)| | |
| !6 (Severe)| | |