created: 20190528232007821
list: 
modified: 20190529044527729
tags: resources Sheets
title: The Pointy Boots
type: text/vnd.tiddlywiki

| !Name:|The Pointy Boots |
| !Description:|Nomad electronic punk band |

---

! Aspects

| !High concept:| |
| !Trouble:| |
| !Signature:| |
| !Ambition:| |
| !Background:| |
| !Conviction:| |
| !Disadvantage:| |
| !Exceptional skill:| |
| !Foe:| |
| !Gear:| |
| !Help:| |
| !Inferior skill:| |

! Skills

<!-- Rockalypse? -->

| !Great (+4)| | !X | !X | !X |
| !Good (+3)| | | !X | !X |
| !Fair (+2)| | | | !X |
| !Average (+1)| | | | |

---

! Extras

| !Name|!Description |
| [[Shirley Bomb]]|Vocals |
| [[Dalafey Single-Coil]]|Guitar |
| [[Lofi López]]|Bass and synths |
| [[Rob Gonzo]]|Drums and rhythm machine |

! Stunts

| !Name|!Description |

---

! Character creation

!! Phase One: Your Adventure

| !Aspect:| |

!! Phase Two: Crossing Paths

| !Aspect:| |

!! Phase Three: Crossing Paths Again

| !Aspect:| |